# Supabase configuration
VITE_SUPABASE_URL=https://fazorkodairwjkghvrxx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhem9ya29kYWlyd2prZ2h2cnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0Mzk3NTksImV4cCI6MjA2MzAxNTc1OX0.Rzm_2LpG51Xbu5Y-VWJHQuQj56UchnDPhhA_MbB-XJw